# Optional Plausible configuration.
VITE_PLAUSIBLE_API_HOST=http://localhost:6100

# Optional Sentry configuration.
VITE_SENTRY_DSN=

# These are only used during Vite build.
VITE_SENTRY_ORG=
VITE_SENTRY_PROJECT=
VITE_SENTRY_AUTH_TOKEN=

# Enable immersive mode.
VITE_EXPERIMENTAL_IMMERSIVE_MODE=false
