{
  // Place your snippets for typescript here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  "Vue SFC": {
    "prefix": "migration",
    "body": [
      // ```js
      // export function up(sql) {
      //   return sql`$1`;
      // }
      //
      // export function down(sql) {
      //   return sql`$0`;
      // }
      // ```
      "export function up(sql) {",
      "  return sql`$1`;",
      "}",
      "\n",
      "export function down(sql) {",
      "  return sql`$0`;",
      "}",
    ],
    "description": "Create a new JS migration file",
  },
}
