{
  "folders": [
    {
      "name": "simularity",
      "path": "."
    },
    {
      "name": "core-cpp",
      "path": "packages/core-cpp"
    },
    {
      "name": "core-rs",
      "path": "packages/core-rs"
    },
    {
      "name": "core-server",
      "path": "packages/core-server"
    },
    {
      "name": "tauri",
      "path": "packages/tauri"
    },
    {
      "name": "client",
      "path": "packages/client"
    },
    {
      "name": "api",
      "path": "packages/api"
    },
    {
      "name": "web",
      "path": "packages/web"
    },
    {
      "name": "inference/tts",
      "path": "packages/inference/tts"
    }
  ],
  "settings": {
    "clangd.arguments": ["-compile-commands-dir=packages/core-cpp/build"]
  }
}
