DATABASE_URL=postgresql://user:password@localhost:5432/database
REDIS_URL=redis://localhost:6379/0
HOST=0.0.0.0
PORT=5000
JWT_SECRET=
JWT_ISSUER=example.com
RUNPOD_BASE_URL=https://api.runpod.ai/v2
RUNPOD_API_KEY=
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_FROM=noreply@example.com
SMTP_AUTH_USER=user
SMTP_AUTH_PASS=password
SMTP_HEADERS='{"X-Header-1": "Value-1", "X-Header-2": "Value-2"}'
