# http://localhost:5173 is the Tauri client's URL.
# http://localhost:5174 is the web client URL.
#

BASE_URL=http://localhost:3000

HOST=0.0.0.0
PORT=3000
HTTP_CORS_ORIGINS='["http://localhost:5173", "http://localhost:5174", "tauri://localhost"]'

DATABASE_URL=postgresql://user:password@localhost:5432/database
REDIS_URL=redis://localhost:6379/0

JWT_SECRET=$(openssl rand -hex 32)
JWT_ISSUER=simularity.localhost

RUNPOD_BASE_URL=https://api.runpod.ai/v2
RUNPOD_API_KEY=🚨REDACTED🚨

# Default MailHog SMTP settings.
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_FROM=noreply@simularity.localhost
# SMTP_AUTH_USER=
# SMTP_AUTH_PASS=
# SMTP_HEADERS='{"X-Header-1": "Value-1", "X-Header-2": "Value-2"}'

OAUTH_PROVIDERS='{"patreon": {"authorizeUrl": "https://www.patreon.com/oauth2", "baseUrl": "https://www.patreon.com/api/oauth2", "clientId": "🚨REDACTED🚨", "clientSecret": "🚨REDACTED🚨", "redirectUris": {"login": "http://localhost:5174/oauth/patreon/login", "link": "http://localhost:5174/oauth/patreon/link"}, "scope": "identity identity[email] identity.memberships" }}'
PATREON_WEBHOOK_SECRET=🚨REDACTED🚨
PATREON_TIERS='[{"id":"🚨REDACTED🚨","name":"Basic tier","subscriptionTier":"basic"},{"id":"🚨REDACTED🚨","name":"Premium tier","subscriptionTier":"premium"}]'

# Default MinIO settings.
S3_ACCESS_KEY_ID=🚨REDACTED🚨
S3_SECRET_ACCESS_KEY=🚨REDACTED🚨
S3_ENDPOINT=http://127.0.0.1:9000
S3_REGION=xx
S3_BUCKET=simularity
