FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    sox libsox-fmt-all curl wget gcc git git-lfs build-essential libaio-dev libsndfile1 ssh ffmpeg cudnn9-cuda-12 && \
    apt-get clean && apt-get -y autoremove

RUN pip install pipenv

# Install Rust.
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"
RUN rustc --version && cargo --version

WORKDIR /app

COPY Pipfile Pipfile.lock .
RUN pipenv install --categories "packages,fastapi"

# Bake model if specified.
COPY src/download_model.py src/
ARG MODEL_NAME=""
ENV COQUI_TOS_AGREED=1
RUN if [ -n "$MODEL_NAME" ]; then \
        pipenv run python -m src.download_model $MODEL_NAME; \
    fi

COPY src/core.py \
    src/fastapi_server.py \
    src/

ENV NVIDIA_DISABLE_REQUIRE=1
ENV NUM_THREADS=2

CMD ["pipenv", "run", "uvicorn", "src.fastapi_server:app", "--host", "0.0.0.0", "--port", "80"]
