FROM pytorch/pytorch:2.1.0-cuda11.8-cudnn8-devel
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    sox libsox-fmt-all curl wget gcc git git-lfs build-essential libaio-dev libsndfile1 ssh ffmpeg && \
    apt-get clean && apt-get -y autoremove

RUN pip install pipenv

WORKDIR /app

COPY Pipfile Pipfile.lock .
RUN pipenv install
RUN pipenv install deepspeed

RUN mkdir -p /app/tts_models
COPY index.py .

ENV NVIDIA_DISABLE_REQUIRE=1
ENV NUM_THREADS=2
ENV COQUI_TOS_AGREED=1

EXPOSE 80

CMD ["pipenv", "run", "uvicorn", "index:app", "--host", "0.0.0.0", "--port", "80"]
